# eventuate-examples-java-spring-todo-list

./: .gitignore  README.md  _build-and-test-all.sh  build-and-test-all-mysql.sh  build-and-test-all-postgres-polling.sh  build-and-test-all-postgres-wal.sh  build-and-test-all.sh  build-and-test-everything.sh  build.gradle  docker-compose-eventuate-local-mysql.yml  docker-compose-eventuate-local-postgres-polling.yml  docker-compose-eventuate-local-postgres-wal.yml  docker-compose.yml  gradle.properties  set-env-mysql.sh  set-env.sh  settings.gradle
common/: build.gradle
common-hateoas/: build.gradle
common-hateoas/src/main/java/net/chrisrichardson/eventstore/examples/todolist/hateoas/: TodoHateoasController.java  TodoUpdateService.java
common/src/main/java/net/chrisrichardson/eventstore/examples/todolist/model/: Todo.java
e2etest/: build.gradle
e2etest/src/test/java/net/chrisrichardson/eventstore/examples/todolist/: EndToEndTest.java
e2etest/src/test/java/net/chrisrichardson/eventstore/examples/todolist/e2etests/: E2ETestConfiguration.java
multi-module/: _build-and-test-all-eventuate-local-postgres.sh  _build-and-test-all.sh  _set-env.sh  build-and-test-all-eventuate-local-docker.sh  build-and-test-all-eventuate-local-mysql.sh  build-and-test-all-eventuate-local-postgres-polling.sh  build-and-test-all-eventuate-local-postgres-wal.sh  build-and-test-all-eventuate-local-postgres.sh  build-and-test-all-eventuate-local.sh  build-and-test-all.sh  build.gradle  docker-compose-common.yml  docker-compose-eventuate-local-mysql.yml  docker-compose-eventuate-local-postgres-polling.yml  docker-compose-eventuate-local-postgres-wal.yml  docker-compose-eventuate-local-postgres.yml  docker-compose-eventuate-local.yml  docker-compose.yml  gradle.properties  settings.gradle
multi-module/command-side/: build.gradle
multi-module/common/: build.gradle
multi-module/common-hateoas/: build.gradle
multi-module/common-hateoas/src/main/java/net/chrisrichardson/eventstore/examples/todolist/: TodoHateoasController.java  TodoQueryService.java  TodoUpdateService.java
multi-module/common-swagger/: build.gradle
multi-module/common/src/main/java/net/chrisrichardson/eventstore/examples/todolist/: TodoRepository.java
multi-module/e2etest/: build.gradle
multi-module/e2etest/src/test/java/net/chrisrichardson/eventstore/examples/todolist/: E2ETestConfiguration.java  EndToEndTest.java
multi-module/e2etest/src/test/resources/: application.properties
multi-module/gradle/wrapper/: gradle-wrapper.properties
multi-module/mysql/: Dockerfile  schema-mysql.sql
multi-module/postgres/: Dockerfile  initialize-database.sql  schema-postgres.sql
multi-module/query-side/: build.gradle
multi-module/query-side/src/main/resources/: logback.xml
multi-module/rest-api-integration-tests/: build.gradle
multi-module/rest-api-integration-tests/src/test/java/net/chrisrichardson/eventstore/examples/todolist/: RestAPITest.java  RestAPITestConfiguration.java
multi-module/rest-api-integration-tests/src/test/resources/: schema.sql
multi-module/standalone-service/: build.gradle
multi-module/standalone-service/src/main/java/net/chrisrichardson/eventstore/examples/todolist/: TodoStandaloneServiceConfiguration.java
multi-module/standalone-service/src/main/resources/: application.properties  schema-mysql.sql
multi-module/standalone-service/src/test/java/net/chrisrichardson/eventstore/examples/todolist/: StandaloneServiceTest.java
multi-module/test-utils/: build.gradle
multi-module/test-utils/src/main/java/net/chrisrichardson/eventstore/examples/todolist/: AbstractTodoRestAPITest.java  (+1 more)
multi-module/todo-command-service/: Dockerfile  build.gradle
multi-module/todo-command-service/src/main/resources/: logback.xml
multi-module/todo-query-service/: build.gradle
multi-module/todo-query-service/src/main/resources/: schema-mysql.sql
multi-module/todo-service/: Dockerfile  build.gradle
multi-module/todo-service-common/: build.gradle
multi-module/todo-view-service/: Dockerfile  build.gradle
multi-module/todo-view-service/src/main/resources/: application.properties
rest-api-integration-tests/: build.gradle
single-module/: Dockerfile  _build-and-test-all-eventuate-local-postgres.sh  _build-and-test-all.sh  _set-env.sh  build-and-test-all-eventuate-local-mysql.sh  build-and-test-all-eventuate-local-postgres-polling.sh  build-and-test-all-eventuate-local-postgres-wal.sh  build-and-test-all-eventuate-local-postgres.sh  build-and-test-all-eventuate-local.sh  build-and-test-all.sh  build.gradle  docker-compose-common.yml  docker-compose-eventuate-local-mysql-unified-cdc-update.yml  docker-compose-eventuate-local-mysql.yml  docker-compose-eventuate-local-postgres-polling-unified-cdc-update.yml  docker-compose-eventuate-local-postgres-polling.yml  docker-compose-eventuate-local-postgres-wal-unified-cdc-update.yml  docker-compose-eventuate-local-postgres-wal.yml  docker-compose-eventuate-local-postgres.yml  docker-compose-eventuate-local.yml  docker-compose.yml  gradle.properties  set-env-postgres.sh  settings.gradle  test-upgrade-mysql.sh  test-upgrade-postgres-polling.sh  test-upgrade-postgres-wal.sh  update-mysql.sql  wait-for-services.sh
single-module/buildSrc/src/main/groovy/: EventuateDependencyPlugin.groovy
single-module/gradle/wrapper/: gradle-wrapper.properties
single-module/mysql/: Dockerfile
single-module/postgres/: Dockerfile  initialize-database.sql
single-module/src/main/java/net/chrisrichardson/eventstore/examples/todolist/: TodoStandaloneServiceConfiguration.java
single-module/src/main/resources/: application.properties  logback.xml
single-module/src/test/java/net/chrisrichardson/eventstore/examples/todolist/: AbstractTodoRestAPITest.java  RestAPITest.java
single-module/src/test/resources/: application.properties  logback.xml
test-utils/: build.gradle
test-utils/src/main/java/net/chrisrichardson/eventstore/examples/todolist/: AbstractTodoRestAPITest.java
todo-service/: Dockerfile  build.gradle
todo-service/src/main/resources/: application.properties
(+144 files in other folders)
