

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.16.12

springBootVersion=2.6.7

eventuatePlatformVersion=2025.0.RELEASE
eventuateUtilVersion=0.18.0.RELEASE

eventuateCommonImageVersion=0.20.0.RELEASE
eventuateCdcImageVersion=0.18.0.RELEASE
eventuateMessagingKafkaImageVersion=0.20.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-15
springDocOpenApiUiVersion=1.6.6

dockerComposeNoCreate=false
