

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.16.12

springBootVersion=2.6.7

eventuatePlatformVersion=2023.0.RELEASE
eventuateUtilVersion=0.16.0.RELEASE

eventuateCommonImageVersion=0.17.0.RELEASE
eventuateCdcImageVersion=0.15.0.RELEASE
eventuateMessagingKafkaImageVersion=0.17.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-15
springDocOpenApiUiVersion=1.6.6

dockerComposeNoCreate=false
