

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.16.12

springBootVersion=2.6.7

eventuatePlatformVersion=2025.1.BUILD-SNAPSHOT
eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateExamplesBaseImageVersion=BUILD-15
springDocOpenApiUiVersion=1.6.6

dockerComposeNoCreate=false
