
org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springHateoasVersion=0.17.0.RELEASE
springBootVersion=1.5.10.RELEASE

eventuateClientVersion=0.23.0.RC4
eventuateLocalVersion=0.32.0.RC4

eventuateCommonImageVersion=0.9.0.RC4
eventuateMessagingKafkaImageVersion=0.9.0.RC4
eventuateCdcImageVersion=0.6.0.RC4
