
org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springHateoasVersion=0.17.0.RELEASE
springBootVersion=1.5.10.RELEASE

eventuateClientVersion=0.22.0.RC1
eventuateLocalVersion=0.31.0.RC3
