
org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,file:///Users/cer/.m2/testdeploy

springBootVersion=2.2.6.RELEASE

eventuateLocalVersion=0.36.0.BUILD-SNAPSHOT
eventuateUtilVersion=0.8.1.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-6

eventuateCommonImageVersion=0.12.0.RELEASE
eventuateCdcImageVersion=0.9.0.RELEASE
