apply plugin: 'java'

dependencies {
    compile project(":common")

    compile "io.eventuate.local.java:eventuate-client-java-spring:$eventuateLocalVersion"

    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"

    testCompile 'junit:junit:4.12'
}