apply plugin: 'java'

dependencies {
    compile project(":common")

    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"

    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile("org.springframework.hateoas:spring-hateoas:$springHateoasVersion")

    testCompile 'junit:junit:4.12'
}