apply plugin: 'java'

dependencies {
    compile project(":common")
    compile "io.eventuate.local.java:eventuate-client-java-spring"

    compile("org.springframework.boot:spring-boot-starter-web")
    compile "junit:junit:4.12"
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    compile "org.springframework.boot:spring-boot-starter-test"
}