apply plugin: 'java'

dependencies {
    compile project(":common")
    compile "net.chrisrichardson.eventstore.client:eventstore-java-client:$eventStoreClientVersion"

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile "junit:junit:4.11"
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}