spring.datasource.url=jdbc:mysql://localhost:3307/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true
spring.datasource.initialize=false
spring.datasource.initialSize=0
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.minIdle=0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

jpa.hibernate.ddl-auto=none
jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy