apply plugin: 'java'

dependencies {
    testCompile project(":command-side")

    testCompile project(":test-utils")
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.apache.httpcomponents:httpclient:4.5"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "net.chrisrichardson.eventstore.client:eventstore-jdbc:$eventStoreClientVersion"
}