apply plugin: 'java'

apply plugin: 'spring-boot'

dependencies {
    compile project(":common-swagger")
    compile project(":command-side")
    compile project(":query-side")


    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "io.eventuate.client.java:eventuate-client-java-http-stomp-spring:$eventuateClientVersion"

    compile 'mysql:mysql-connector-java:5.1.36'

    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile("org.springframework.hateoas:spring-hateoas:$springHateoasVersion")

    testCompile project(":test-utils")
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {
    beforeSuite { x ->
        if (x.parent == null) {
            logger.warn("These tests will fail unless SPRING_DATASOURCE_URL points to a running MySQL")
        }
    }

}
