apply plugin: 'java'

dependencies {
    compile project(":common")
    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile "junit:junit:4.12"
    compile "io.reactivex:rxjava:1.1.5"
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}