apply plugin: 'java'

dependencies {
    compile project(":common")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    testCompile "org.apache.httpcomponents:httpclient:4.5"
    testCompile project(":test-utils")
    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    ignoreFailures(!project.hasProperty("ignoreE2EFailures") || ignoreE2EFailures.toBoolean())

    beforeSuite { x ->
        if (x.parent == null) {
            logger.warn('These tests will fail unless SPRING_DATASOURCE_URL points to a running MySQL, DOCKER_HOST_IP is set and the Todo service is running at $DOCKER_HOST_IP:8080')
            logger.warn("But don't worry the build is configured to ignore the failure")
        }
    }

}
