apply plugin: VerifyEventStoreEnvironmentPlugin

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":common")
    compile project(":common-hateoas")
    compile project(":common-swagger")

    compile "io.eventuate.local.java:eventuate-local-java-spring-jdbc:$eventuateLocalVersion"

    compile 'mysql:mysql-connector-java:5.1.36'

    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"

    testCompile project(":test-utils")
}