apply plugin: 'java'

dependencies {
    testCompile project(":command-side")
    testCompile project(":query-side")

    testCompile project(":test-utils")
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.apache.httpcomponents:httpclient:4.5"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
}