apply plugin: 'java'

dependencies {
    compile 'org.apache.commons:commons-io:1.3.2'
    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    testCompile 'junit:junit:4.11'
}